<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      border: 3px;
      box-sizing: border-box;
      background-color: #d5e1ef;
      font-family: 'Outfit', sans-serif;
    
    }
    .container {
      height: 100vh;
      width: 100vw;
      display: grid;
      place-items: center;
     
    }

    .container .blue{
      height:700px;
      width: 420px ;
      
      background-color: white;
      border-radius: 40px;
      display: flex;
      align-items: center;
      flex-direction: column;
     
    
     
    }
    .blue img {

      border-radius: 20px;
      height: 55%;
      margin-top: 20px;
     
      
      
    }

    .blue h1 {
      width: 351px;
      text-align: center;
      font-weight: bold;
    }

    .blue p {
       color: #adb2b5;
      width: 280px;
      font-size: 24px;
      text-align: center;
    
      
    
    }

 
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="blue">
      <img src="image-qr-code.png"> 
      <h1>Improve your front-end skills by building projects</h1>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ahmed</a>.
  </div>
  </div>
</body>
</html>